{
    "name": "rodrigodiez/how-i-code-php",
    "description": "This library shows how I code php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rodrigo Diez Villamuera",
            "email": "rodrigo@rodrigodiez.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~5.5",
        "guzzlehttp/guzzle": "~6.1"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "": "src"
        }
    }
}
